

.singleContacBlock{
    display:grid;
    grid-template-columns: 1fr 2.5fr;
    border:var(--border-color) 1px solid;
    position: relative;
    padding:20px;
    margin:5px;
    background-color: white;
    width:30% ;
    border-radius: 5px;
}
.singleContacBlock:hover{

-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}
.singleContacBlock-img{
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.singleContacBlock-img img{
    border-radius: 50%;
    width: 100%;
    height: auto;
}

.singleContacBlock-img div{
    margin-top:5px;
}

.singleContacBlock input{
    outline: none;
    border: var(--border-color) 1px solid;
    padding:5px;
    border-radius: 10px;
}

.contactName{
    color:var(--font-color);
    font-weight: bold;
    text-align: center;
}

.singleContacBlock-details{
    display:flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-around;
    padding-left:15px;
    color: var(--font-color);
    font-size: 0.8rem;
}

.singleContacBlock-details h3{
    font-weight: bolder;
    margin-top:0;
    color: var(--font-color);
}


.singleContacBlock-icons{
    position: absolute;
    bottom: 5px;
    right: 20px;
    display:grid;
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
    padding:10px;
}

.singleContacBlock-icons div{
margin-left:20px;
}

.singleContacBlock-icons div:hover{
cursor: pointer;
}

@media only screen and (max-width:1000px) {
    .singleContacBlock{

        width:100% ;
    }
}